logging.level.org.springframework = debug
spring.profiles.active = dev 

currency-service.url = https://hellothere.com
currency-service.name = defaultName
currency-service.key = default key

#Actuator
management.endpoints.web.exposure.include = *

